# NorthWindSales

./: NorthWind.sln
NorthWind.Sales.Backed.BussinesObjects/: NorthWind.Sales.Backed.BusinessObjects.csproj
NorthWind.Sales.Backed.BussinesObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backed.BussinesObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backed.BussinesObjects/Exceptions/: UnitOfWorkException.cs  ValidationException.cs
NorthWind.Sales.Backed.BussinesObjects/Interfaces/: IUnitOfWork.cs
NorthWind.Sales.Backed.BussinesObjects/Interfaces/Common/: IExceptionHandler.cs  IMailService.cs
NorthWind.Sales.Backed.BussinesObjects/Interfaces/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.Backed.BussinesObjects/Interfaces/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHub.cs
NorthWind.Sales.Backed.BussinesObjects/Interfaces/Repositories/: ICommandsRepository.cs  IQueriesRepository.cs  IUnitOfWork.cs
NorthWind.Sales.Backed.BussinesObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backed.BussinesObjects/Services/: DomainEventHub.cs
NorthWind.Sales.Backed.BussinesObjects/ValueObjects/: OrderDetail.cs  ProductUnitsInStock.cs
NorthWind.Sales.Backend.Controllers/: CreateOrderController.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.EFCore/: NorthWind.Sales.Backend.EFCore.csproj
NorthWind.Sales.Backend.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.EFCore/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.EFCore/Entities/: Customer.cs  OrderDetail.cs  Product.cs
NorthWind.Sales.Backend.EFCore/Extensions/: DependencyContainer.cs
NorthWind.Sales.Backend.EFCore/Migrations/: 20231114023442_InitialCreate.Designer.cs  20231114023442_InitialCreate.cs  20231123022352_AddProductAndCustomer.Designer.cs  20231123022352_AddProductAndCustomer.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.EFCore/Options/: DbOptions.cs
NorthWind.Sales.Backend.EFCore/Repositories/: CommandsRepository.cs  QueriesRepository.cs
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.Presenters/: CreateOrderPresenter.cs  NorthWind.Sales.Backend.Presenters.csproj
NorthWind.Sales.Backend.Presenters/ExceptionHandlers/: ExceptionHandlerOrchestrator.cs  UnhandledExceptionHandler.cs  UnitOfWorkExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind.Sales.Backend.Presenters/ExceptionHandlers/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NorthWind.Sales.Backend.Presenters/Extensions/: DependencyContainer.cs  HttpContextExtensions.cs
NorthWind.Sales.Backend.UseCases/: NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases.Tests/: CreateOrderInteractorTests.cs  NorthWind.Sales.Backend.UseCases.Tests.csproj
NorthWind.Sales.Backend.UseCases.Tests/Fakes/: PresenterFake.cs  RepositoryFake.cs
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderDbValidator.cs  CreateOrderInteractor.cs
NorthWind.Sales.Backend.UseCases/Extensions/: DependencyContainer.cs
NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.BlazorClient/: App.razor  NorthWind.Sales.BlazorClient.csproj  _Imports.razor
NorthWind.Sales.BlazorClient/Client/: Program.cs
NorthWind.Sales.BlazorClient/Pages/: FetchData.razor
NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind.Sales.BlazorClient/Shared/: NavMenu.razor
NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
NorthWind.Sales.Entities/: NorthWind.Sales.Entities.csproj
NorthWind.Sales.Entities/Dtos/: CreateOrderDetailsDto.cs  CreateOrderDto.cs
NorthWind.Sales.Entities/Interfaces/Common/: IModelValidator.cs
NorthWind.Sales.Entities/Validators/: DependencyContainer.cs
NorthWind.Sales.Entities/Validators/Common/: ValidatorBase.cs
NorthWind.Sales.Entities/Validators/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.Entities/ValueObjects/: Endpoints.cs  ValidationError.cs
NorthWind.Sales.Frontend.BusinessObjects/: NorthWind.Sales.Frontend.BusinessObjects.csproj
NorthWind.Sales.Frontend.BusinessObjects/Interfaces/: ICreateOrderGateway.cs
NorthWind.Sales.Frontend.IoC/: DependencyContainer.cs  NorthWind.Sales.Frontend.IoC.csproj
NorthWind.Sales.Frontend.Views/: DependencyContainer.cs  NorthWind.Sales.Frontend.Views.csproj  _Imports.razor
NorthWind.Sales.Frontend.Views/Components/: CreateOrderComponent.razor  CreateOrderComponent.razor.cs  ExceptionComponent.razor  ExceptionComponent.razor.css  ModelValidator.cs
NorthWind.Sales.Frontend.Views/Pages/: CreateOrder.razor  CreateOrder.razor.cs
NorthWind.Sales.Frontend.Views/Resources/: CommonMessage.Designer.cs  CommonMessage.resx  CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.Frontend.Views/ViewModels/: CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs  CreateOrderViewModelValidator.cs
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  ExceptionDelegatingHandler.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
