<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sales.Backed.BussinesObjects\NorthWind.Sales.Backed.BusinessObjects.csproj" />
  </ItemGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

</Project>
